services:
  - type: web
    name: zifty-player-classification
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 1 -b 0.0.0.0:$PORT web_app.app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0